{
  "provides_services": [
    {
      "service_name": "spaceify.org/services/lights",
      "service_type": "open"
    },
    {
      "service_name": "spaceify.org/services/lights/private/driver_philips_hue",
      "service_type": "open"
    }	
  ],
  "requires_services": [
    {
      "suggested_application": "spaceify/eventchannel",
      "service_name": "spaceify.org/services/eventchannel"
    }
  ],

  "name": "Philips Hue lighting driver",
  "unique_name": "spaceify/driverphilipshue",
  "version": "0.1.2",
  "type": "sandboxed",
  "category": "multimedia",
  "start_command": "node driver-philips-hue",
  "developer": {
    "name": "Spaceify Oy",
    "url": "http://spaceify.net",
    "email": "admin@spaceify.net"
  },
  "short_description": "Light control driver for Philips Hue lighting.",
  "appstore_description": "You can setup Philips Hue lights using this driver and them control them in other apps.",
  "license": "MIT",
  "creation_date": "2016-09-23 17:00:00",
  "implements": [
    "WEB_SERVER"
  ],
  "images": [
    {
      "file": "icon.png"
    }
  ],
  "unique_directory": "spaceify/driverphilipshue/"
}
